<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <script src="js/system-remote.js"></script>
    <style>
      #cursor {
        background: url("./resources/images/firey-cursor.png");
        background-size: 60px 60px;
        background-repeat: no-repeat;
        color: red;
        display: inline-block;
        top: 50%;
        left: 50%;
        width: 60px;
        height: 60px;
        margin-left: -30px;
        margin-top: -30px; 
        z-index: 100000000;
        position: absolute;
      }
      #cursor.visible {
        display: inline-block;
      }
      #log {
        display: none;
        z-index: 10000000;
        position: absolute;
        top: 50%;
        left: 25%;
        width: 50%;
        background-color: grey;
      }
      #log2 {
        display: none;
        text-align: center;
        z-index: 10000000;
        position: absolute;
        top: 60%;
        left: 25%;
        width: 50%;
        background-color: green;
      }
      #log.visible, #log2.visible {
        display: inline-block;
      }

      html {
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 0;
      }

      body {
        background-image: url("./resources/images/backgrounds/bg.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body id="container">

    <div id="log"></div>
    <div id="log2"></div>
    <span id="cursor"></span>
  </body>
</html>
